# Llama-3.1-8B — one transformer layer's GEMM workload

# 4 attention projections + 3 FFN matmuls = 7 ops (dense model, no MoE)

#

# Architecture:

# hidden_size: 4096

# intermediate_size: 14336

# num_attention_heads: 32

# num_key_value_heads: 8 (GQA)

# head_dim: 128

#

# M (seq_len) is provided at runtime via --seq_len

# Format: mul_mat <label> <N> <K>

model_name  llama-3.1-8b
mul_mat     attn_q        4096   4096
mul_mat     attn_k        1024   4096
mul_mat     ffn_gate      14336  4096
mul_mat     ffn_down      4096   14336
