# Llama-3.2-1B — one transformer layer's GEMM workload

# 4 attention projections + 3 FFN matmuls = 7 ops (dense model, no MoE)

#

# Architecture:

# hidden_size: 2048

# intermediate_size: 8192

# num_attention_heads: 32

# num_key_value_heads: 8 (GQA)

# head_dim: 64

#

# M (seq_len) is provided at runtime via --seq_len

# Format: mul_mat <label> <N> <K>

model_name  llama-3.2-1b
mul_mat     attn_q        2048   2048
mul_mat     attn_k        512    2048
mul_mat     ffn_gate      8192   2048
mul_mat     ffn_down      2048   8192
