# Phi-3-mini-128k-instruct — one transformer layer's GEMM workload
# 4 attention projections + 3 FFN matmuls = 7 ops (dense model, no MoE)
#
# Architecture:
#   hidden_size: 3072
#   intermediate_size: 8192
#   num_attention_heads: 32
#   num_key_value_heads: 32 (MHA, no GQA)
#   head_dim: 96
#
# M (seq_len) is provided at runtime via --seq_len
# Format: mul_mat <label> <N> <K>
model_name  phi-3-mini-128k-instruct
mul_mat     attn_q        3072   3072
mul_mat     ffn_gate      8192   3072
mul_mat     ffn_down      3072   8192
